# Database Info
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/new_stack
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Import Secret
spring.config.import=optional:secrets.properties